<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="right" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_selected_oppo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_oppo_corner_bg"
                android:focusable="false"
                android:minWidth="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_temp" />

            <TextView
                android:id="@+id/oppo_img_txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/curved_corner_time_bg"
                android:padding="3dp"
                android:text="Test"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>