<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_my_prof_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title!"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_my_prof_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Stuffs"
        android:textSize="16dp"
        android:textColor="#FFFFFF"  />

</LinearLayout>