1343011621342	Delete element
1343011653432	Move compilation unit
1343011705898	Move compilation unit
1343011710858	Move compilation unit
1343011715718	Move compilation unit
1343011736903	Move compilation unit
1343011743929	Move compilation unit
1343011746987	Delete element
1343011770947	Move compilation unit
1343011774263	Move compilation unit
1343011782324	Move compilation unit
1343011786543	Move compilation unit
1343011792237	Move compilation unit
1343012245684	Delete element
1343018851620	Delete element
1343018887123	Delete element
1343018891331	Move compilation unit
1343022579339	Rename type 'OneOnOneChatActivity'
1343023435727	Rename type 'HandlerMessanger'
1343024428477	Move compilation unit
1343026087402	Rename type 'CRMessages'
1343027913741	Move file
1343031780536	Delete element
1343032448528	Rename resource 'florwer_pat_two.jpg'
1343033089151	Rename resource 'chat_theme_one.xml'
1343050723212	Rename resource 'curved_corver_time_bg.xml'
1343223960816	Delete element
1343224422722	Rename resource 'chat_back_repeat.xml'
1343226158515	Rename type 'BackgoundSetter'
1343226186320	Delete element
1343227250637	Delete element
